<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGr-Ae-hvA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing View Controller-->
        <scene sceneID="2BL-gg-4Sk">
            <objects>
                <viewController id="hNc-2X-ADA" customClass="PlayingViewController" customModule="challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agc-VL-dai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g3k-gr-4PI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MO-C4-fA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-BB-kKd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="1421"/>
        </scene>
        <!--Coming View Controller-->
        <scene sceneID="WTV-u2-A3l">
            <objects>
                <viewController id="n2r-b5-zys" customClass="ComingViewController" customModule="challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLz-OZ-mPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kdf-Sw-xst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvo-Bz-kAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtQ-xF-X9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ArY-PN-XrZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yGr-Ae-hvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faa-HM-wIJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AxJ-RB-6cZ" kind="relationship" relationship="viewControllers" id="tIb-gQ-skb"/>
                        <segue destination="IpY-5w-6ef" kind="relationship" relationship="viewControllers" id="1JF-Oh-YUY"/>
                        <segue destination="2R6-rC-GGb" kind="relationship" relationship="viewControllers" id="HAS-aI-oMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1d-N3-26z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-139"/>
        </scene>
        <!--Populer View Controller-->
        <scene sceneID="kZz-6N-c2G">
            <objects>
                <viewController id="UYl-mb-bQf" customClass="PopulerViewController" customModule="challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-ae-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gpi-pR-vMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="beH-dH-C2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yB-Dn-vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1420"/>
        </scene>
        <!--Playing Now-->
        <scene sceneID="DfN-vJ-rHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxJ-RB-6cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Now" image="nowPlaying" id="ibH-BY-cgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mk-gE-P8z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNc-2X-ADA" kind="relationship" relationship="rootViewController" id="kKu-7m-v5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx1-7J-H0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.0992366412213" y="700.70422535211276"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="kew-Pk-goU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpY-5w-6ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcomingNext" id="kng-2a-ILa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQP-oy-Dlj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2r-b5-zys" kind="relationship" relationship="rootViewController" id="6mz-dw-8gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjW-nI-4pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="700.70422535211276"/>
        </scene>
        <!--Populer-->
        <scene sceneID="3fs-gg-B2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R6-rC-GGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Populer" image="populer" id="nRh-DX-qIw">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4H2-CS-EWa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYl-mb-bQf" kind="relationship" relationship="rootViewController" id="zLV-Ow-dCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb0-qz-CWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="700.70422535211276"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="noy-1p-FmT">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="rNG-Gg-vya" customClass="MovieDetailsViewController" customModule="challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDC-Dd-3zH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Tg-ZhW">
                                <rect key="frame" x="20" y="67" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G6t-vR-pSo"/>
                                    <constraint firstAttribute="width" secondItem="ZIR-Tg-ZhW" secondAttribute="height" multiplier="1:1" id="TmM-vy-WuT"/>
                                    <constraint firstAttribute="width" secondItem="ZIR-Tg-ZhW" secondAttribute="height" multiplier="1:1" id="UEa-gT-Uy1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-PO-UjK">
                                <rect key="frame" x="104" y="67" width="35.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2DA-OM-uz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-e1-lhs">
                                <rect key="frame" x="147.33333333333337" y="67" width="236.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-DQ-nus">
                                <rect key="frame" x="104" y="96.666666666666671" width="67.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="96s-sv-Xcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Hl-awd">
                                <rect key="frame" x="20" y="164" width="82.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Great movie really such a great movie" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yET-Pp-yuo">
                                <rect key="frame" x="20" y="192.33333333333337" width="353" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="ruu-8M-roD"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2990" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Fy-Sfn">
                                <rect key="frame" x="179.66666666666666" y="96.666666666666671" width="43.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-ys-17l">
                                <rect key="frame" x="104" y="126.33333333333331" width="100.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lso-cn-qvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="29-4-2024" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="teS-f0-gtV">
                                <rect key="frame" x="208.66666666666666" y="126.33333333333333" width="93.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g14-mO-Kqk">
                                <rect key="frame" x="20" y="762.33333333333337" width="65.333333333333329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama - Comedy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usE-rz-Hpc">
                                <rect key="frame" x="20" y="790.66666666666663" width="353" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-X1-KeW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-dD-4Fr">
                                        <rect key="frame" x="132.66666666666666" y="314.66666666666669" width="127.99999999999997" height="130.66666666666663"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IGE-zV-KnC"/>
                                            <constraint firstAttribute="width" constant="128" id="Mpt-ez-ucZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Coming, if it take long time please check connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-qc-hkD">
                                        <rect key="frame" x="8" y="451.66666666666669" width="377" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U0W-dD-4Fr" firstAttribute="centerY" secondItem="FFI-X1-KeW" secondAttribute="centerY" id="4fy-Zg-Wg5"/>
                                    <constraint firstItem="N0s-qc-hkD" firstAttribute="leading" secondItem="FFI-X1-KeW" secondAttribute="leading" constant="8" id="7Gq-tZ-pF4"/>
                                    <constraint firstItem="U0W-dD-4Fr" firstAttribute="centerX" secondItem="FFI-X1-KeW" secondAttribute="centerX" id="bOa-nN-zIb"/>
                                    <constraint firstItem="N0s-qc-hkD" firstAttribute="top" secondItem="U0W-dD-4Fr" secondAttribute="bottom" constant="8" id="yH2-IC-tJa"/>
                                    <constraint firstAttribute="trailing" secondItem="N0s-qc-hkD" secondAttribute="trailing" constant="8" id="zdu-mW-CuO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNq-qQ-340"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usE-rz-Hpc" firstAttribute="top" secondItem="g14-mO-Kqk" secondAttribute="bottom" constant="8" id="1Hd-T9-c0J"/>
                            <constraint firstItem="7ox-ys-17l" firstAttribute="leading" secondItem="ZIR-Tg-ZhW" secondAttribute="trailing" constant="4" id="3hQ-AM-BL1"/>
                            <constraint firstItem="usE-rz-Hpc" firstAttribute="leading" secondItem="oNq-qQ-340" secondAttribute="leading" constant="20" id="4f2-zR-ZSj"/>
                            <constraint firstItem="3Oc-Fy-Sfn" firstAttribute="leading" secondItem="hL9-DQ-nus" secondAttribute="trailing" constant="8" id="5zY-7q-49M"/>
                            <constraint firstItem="7ox-ys-17l" firstAttribute="top" secondItem="3Oc-Fy-Sfn" secondAttribute="bottom" constant="8" id="7Ym-31-Kdb"/>
                            <constraint firstItem="ZIR-Tg-ZhW" firstAttribute="leading" secondItem="oNq-qQ-340" secondAttribute="leading" constant="20" id="Anw-6j-7IP"/>
                            <constraint firstItem="FFI-X1-KeW" firstAttribute="top" secondItem="oNq-qQ-340" secondAttribute="top" id="CBn-5H-yEK"/>
                            <constraint firstItem="yET-Pp-yuo" firstAttribute="leading" secondItem="oNq-qQ-340" secondAttribute="leading" constant="20" id="GOp-V9-m4e"/>
                            <constraint firstItem="oNq-qQ-340" firstAttribute="trailing" secondItem="vEE-e1-lhs" secondAttribute="trailing" constant="9" id="Hi2-oN-1Uz"/>
                            <constraint firstItem="jUD-PO-UjK" firstAttribute="leading" secondItem="ZIR-Tg-ZhW" secondAttribute="trailing" constant="4" id="P4p-s9-Dof"/>
                            <constraint firstItem="oNq-qQ-340" firstAttribute="trailing" secondItem="FFI-X1-KeW" secondAttribute="trailing" id="RLy-hB-g5S"/>
                            <constraint firstItem="vEE-e1-lhs" firstAttribute="leading" secondItem="jUD-PO-UjK" secondAttribute="trailing" constant="8" id="SOY-rX-QV3"/>
                            <constraint firstItem="hL9-DQ-nus" firstAttribute="top" secondItem="vEE-e1-lhs" secondAttribute="bottom" constant="8" id="VQq-S1-Msx"/>
                            <constraint firstAttribute="trailing" secondItem="yET-Pp-yuo" secondAttribute="trailing" constant="20" id="bHM-dh-qJP"/>
                            <constraint firstItem="teS-f0-gtV" firstAttribute="leading" secondItem="7ox-ys-17l" secondAttribute="trailing" constant="4" id="bNR-Z5-ZnV"/>
                            <constraint firstItem="teS-f0-gtV" firstAttribute="top" secondItem="7ox-ys-17l" secondAttribute="top" id="bcf-VH-3Lb"/>
                            <constraint firstItem="3Oc-Fy-Sfn" firstAttribute="top" secondItem="hL9-DQ-nus" secondAttribute="top" id="eag-LX-Nzc"/>
                            <constraint firstItem="hL9-DQ-nus" firstAttribute="leading" secondItem="ZIR-Tg-ZhW" secondAttribute="trailing" constant="4" id="elm-A4-xGk"/>
                            <constraint firstItem="FFI-X1-KeW" firstAttribute="bottom" secondItem="oNq-qQ-340" secondAttribute="bottom" id="jNq-sd-HTF"/>
                            <constraint firstItem="g14-mO-Kqk" firstAttribute="top" secondItem="yET-Pp-yuo" secondAttribute="bottom" constant="8" id="mIL-YV-rbP"/>
                            <constraint firstItem="oNq-qQ-340" firstAttribute="bottom" secondItem="usE-rz-Hpc" secondAttribute="bottom" constant="8" id="n83-Gl-w2U"/>
                            <constraint firstItem="FFI-X1-KeW" firstAttribute="leading" secondItem="oNq-qQ-340" secondAttribute="leading" id="rIu-dE-no5"/>
                            <constraint firstItem="xVu-Hl-awd" firstAttribute="top" secondItem="teS-f0-gtV" secondAttribute="bottom" constant="16" id="s3y-Fm-a5u"/>
                            <constraint firstItem="ZIR-Tg-ZhW" firstAttribute="top" secondItem="oNq-qQ-340" secondAttribute="top" constant="8" id="vBm-zJ-CW2"/>
                            <constraint firstItem="vEE-e1-lhs" firstAttribute="top" secondItem="jUD-PO-UjK" secondAttribute="top" id="vIk-Wc-rsG"/>
                            <constraint firstItem="xVu-Hl-awd" firstAttribute="leading" secondItem="ZIR-Tg-ZhW" secondAttribute="leading" id="vkX-5Z-1Lr"/>
                            <constraint firstItem="oNq-qQ-340" firstAttribute="trailing" secondItem="usE-rz-Hpc" secondAttribute="trailing" constant="20" id="x5F-U6-i6W"/>
                            <constraint firstItem="yET-Pp-yuo" firstAttribute="top" secondItem="xVu-Hl-awd" secondAttribute="bottom" constant="8" id="x6w-bF-A38"/>
                            <constraint firstItem="g14-mO-Kqk" firstAttribute="leading" secondItem="oNq-qQ-340" secondAttribute="leading" constant="20" id="xi6-jL-Mzz"/>
                            <constraint firstItem="jUD-PO-UjK" firstAttribute="top" secondItem="ZIR-Tg-ZhW" secondAttribute="top" id="zrq-nX-0qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="FFI-X1-KeW" id="VNw-zv-Eq8"/>
                        <outlet property="genreLabel" destination="g14-mO-Kqk" id="IYn-5r-u1z"/>
                        <outlet property="genresLabel" destination="usE-rz-Hpc" id="bOi-rq-KXz"/>
                        <outlet property="movieImageView" destination="ZIR-Tg-ZhW" id="Hzo-eL-HRg"/>
                        <outlet property="movieOverviewTextView" destination="yET-Pp-yuo" id="CmZ-u5-hzc"/>
                        <outlet property="movieTitleLabel" destination="vEE-e1-lhs" id="XmN-Q0-r4b"/>
                        <outlet property="overviewLabel" destination="xVu-Hl-awd" id="yJO-PF-of4"/>
                        <outlet property="releaseDateLabel" destination="teS-f0-gtV" id="dUE-kK-FN3"/>
                        <outlet property="releaseLabel" destination="7ox-ys-17l" id="Mw4-Yz-2rg"/>
                        <outlet property="rtLabel" destination="hL9-DQ-nus" id="sBi-Dn-8Oy"/>
                        <outlet property="runtimeLabel" destination="3Oc-Fy-Sfn" id="nb6-AK-Ub8"/>
                        <outlet property="titleLabel" destination="jUD-PO-UjK" id="5fY-OQ-tqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glC-pK-AOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="2171.8309859154929"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlaying" width="21.333333969116211" height="21.333333969116211"/>
        <image name="popcorn" catalog="system" width="103" height="128"/>
        <image name="populer" width="21.333333969116211" height="21.333333969116211"/>
        <image name="upcomingNext" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
